{
  "name": "@ppzp/style",
  "version": "0.0.1",
  "description": "一些常用的样式",
  "main": "index.css",
  "files": [
    "index.css",
    "button.css",
    "hr.css"
  ],
  "scripts": {
    "compile": "stylus ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppz-pro/style.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppz-pro/style/issues"
  },
  "homepage": "https://github.com/ppz-pro/style#readme",
  "devDependencies": {
    "@ppzp/stylus": "0.0.1",
    "stylus": "^0.56.0"
  }
}
